<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Aguagente Client</title>
    <link rel="manifest" href="manifest.json">
    <!--Debes comentar esta linea para hacer el deploy en android-->
    <meta http-equiv="Content-Security-Policy" content="default-src * ionic: data: blob: ws: wss: gap: gap://ready file://*; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *;img-src * data: blob: 'self' api.conekta.io i3.ytimg.com android-webview-video-poster: *">
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/ionic-content-banner/dist/ionic.content.banner.css" />
    <!-- endbower -->
    <script src="js/conekta.js"></script>
    <script src="js/openpay.v1.min.js"></script>
    <script src="js/openpay-data.v1.min.js"></script>
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body class="platform-android platform-cordova platform-webview platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
    <!-- bower:js -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/angular-i18n/angular-locale_es-mx.js"></script>
    <script src="lib/ionic/js/ionic.js"></script>
    <script src="lib/ionic/js/ionic-angular.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ionic-content-banner/dist/ionic.content.banner.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="lib/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>
    <!-- endbower -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="common/filters/AsDate.js"></script>
    <script src="common/filters/AsDateUnix.js"></script>
    <script src="common/filters/contactImageFilter.js"></script>
    <script src="common/filters/contactNameFilter.js"></script>
    <script src="common/filters/DiasMesFilter.js"></script>
    <script src="common/filters/trustSrcFilter.js"></script>
    <script src="common/constants/apiAguagente.js"></script>
    <script src="common/directives/clickForOptionsDirective.js"></script>

    <script src="common/services/NetworkService.js"></script>
    <script src="common/services/AuthService.js"></script>
    <script src="common/services/SessionService.js"></script>
    <script src="common/services/CategoryService.js"></script>
    <script src="common/services/ElementService.js"></script>
    <script src="common/services/ContractService.js"></script>
    <script src="common/services/PaymentService.js"></script>
    <script src="common/services/PollService.js"></script>
    <script src="common/services/ImageService.js"></script>
    <script src="common/services/MediaGalleryService.js"></script>
    <script src="common/services/ChargeService.js"></script>
    <script src="common/services/NotificacionService.js"></script>
    <script src="common/services/CouponService.js"></script>
    <script src="common/services/DashboardChartService.js"></script>

    <script src="app/main/MainController.js"></script>
    <!--<script src="app/login/LoginController.js"></script>-->
    <script src="app/password/PasswordCtrl.js"></script>
    <script src="app/notificaciones/NotificacionesCtrl.js"></script>

    <script src="app/cotizador/CotizadorMainCtrl.js"></script>
    <script src="app/cotizador/opciones/CotizadorOpcionesCtrl.js"></script>
    <script src="app/cotizador/pago/PagoCtrl.js"></script>
    <script src="app/cotizador/preview/PagoPreviewCtrl.js"></script>


    <script src="app/guest/GuestMainCtrl.js"></script>
    <script src="app/guest/home/HomeCtrl.js"></script>
    <script src="app/guest/aguagratis/AguagratisCtrl.js"></script>
    <script src="app/guest/media/MediaCtrl.js"></script>
    <script src="app/guest/mediaSingle/SingleCtrl.js"></script>
    <script src="app/guest/login/LoginController.js"></script>
    <script src="app/guest/report/ReportController.js"></script>

    <script src="app/client/ClientMainCtrl.js"></script>
    <script src="app/client/contrato/ContratoCtrl.js"></script>
    <script src="app/client/correccion/CorreccionCtrl.js"></script>
    <script src="app/client/tarjeta/ClientTarjetaCtrl.js"></script>
    <script src="app/client/tarjeta/ClientTarjetaListCtrl.js"></script>
    <script src="app/client/charges/ChargesCtrl.js"></script>
    <script src="app/client/contactos/ContactosCtrl.js"></script>
    <script src="app/client/editar-contrato/EditarContratoCtrl.js"></script>

    <script src="app/seller/SellerMainCtrl.js"></script>
    <script src="app/seller/ContractMainCtrl.js"></script>
    <script src="app/seller/welcome/welcomeCtrl.js"></script>
    <script src="app/seller/cotizador/CotizadorCtrl.js"></script>
    <script src="app/seller/extras/ExtraCtrl.js"></script>
    <script src="app/seller/mensual/MensualCtrl.js"></script>
    <script src="app/seller/encuestas/EncuestaListCtrl.js"></script>
    <script src="app/seller/encuestas/EncuestaCtrl.js"></script>
    <script src="app/seller/contratos/ContratosCtrl.js"></script>
    <script src="app/seller/preview/PreviewCtrl.js"></script>
    <script src="app/seller/tarjeta/SellerTarjetaCtrl.js"></script>

    <script src="js/constants.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/controllers.js"></script>

    <script src="js/app.js"></script>
    <script src="app/guest/config.js"></script>
    <script src="app/client/config.js"></script>
    <script src="app/cotizador/config.js"></script>
    <script src="app/seller/config.js"></script>

    <script type="text/javascript">
        angular.element(document).ready(function() {
            if (window.cordova) {
                document.addEventListener('deviceready', function() {
                    angular.bootstrap(document.body, ['aguagenteclient']);
                }, false);
            } else {
                angular.bootstrap(document.body, ['aguagenteclient']);
            }
        });
    </script>
</body>

</html>
